
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@500;600;700&family=Raleway:ital,wght@0,500;0,600;1,500&display=swap');


body{
font-family: 'Montserrat', sans-serif;
margin:0 5%;
}
 
.container{
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px 0;
}
.nav-title{
    font-size: 25px;
    color: crimson;
}
.nav-icon{
color: #fff;
}

nav{
   display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    
}

.nav-item{
 display: flex;
 margin: 15px;
 padding: 10px;
 background-color: chocolate;
 border-radius: 10px;
 
}
.nav-item a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    margin: 10px;
}
.nav-item li{
     list-style: none;
    margin: 10px;
   

}
/*-------------------
        nav aria end 
 ----------------------*/
 .influencer-aria{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .left-aria{
     flex:1 ;
     width: 400px;
 }
 .left-aria h1{
    font-size: 30px;
    
 }
 .left-aria p{
     color: grey;
     font-size: 20px;
     width: 300px;
 }
 .button-1{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273, #FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow:  3 7px 0 #a5075e;
    position: relative;
    top: 0;
 }

 .button-1:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e ;
}
 .right-aria{
     flex:1 ;
     margin-left: 200px ;
 }
 .circle-design{
     width: 350px;
    position: absolute;
 }
.main-camera{
    position: relative;
    width: 300px;
top: 30px;

}
 /*-----------------------------
         card aria start
  --------------------------- */
    .popolar-section h2{
        text-align: center;
        font-size: 30px;
        padding: 10px;
    }
  .card-items{
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      
  }
  .card{

      width: 250px;
      height: 400px;
      box-shadow: 0 30px 35px rgba(1, 1, 1, .4);
      margin: px;
      padding: 20px;
      border-radius: 10px;
      
      
  }
  
  .card img{
      width: 250px;
      height: 200px;
      border-radius: 5px;
      
  }
  .card-text{
      width:220px;
      height: 100;
      
  }
  .card p{
      width: 300px;
  }
  .card-text h3,h4{
    font-size: 15px;

      
  }
  .card-text span>p{
      width: 100%;
      
  }
  .card span i{
      color: gold;
      display: inline-block;
  }

  /* ----------------------------
             login aria 
-----------------------------------*/

.login-aria{
    width: 400px;
    text-align: center;
    margin-right: 0px;
   

}
.login-aria h1{
    width: 100%;
    margin: 20px;
    padding: 20px 0;
}

.login-aria input{
    width: 300px;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
        
}
.login{
    border-radius: 20px;
    margin: 0 30%;
     display: flex;
    justify-content: center;
    align-items: center;
}
.gander{
    
    margin-left: 50px;
}
.button{
    margin: 5px;
    margin-left: 40px;
    padding: 5px;
    width: 50%;
}
.button input{
    margin-bottom: 5px;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    background-color: lightseagreen;
}
/* login-aria-2 */
.login-aria-2{
    background-color: tomato;
    margin-left: 15px;
    border-radius: 20px;
    
}
.login-aria-1{
    background-color: rgb(199, 41, 146);
    margin-left: 15px;
    border-radius: 20px;
    
}

  /*-------------------------------
              footer section
  -------------------------------- */

  .fooder-secrion{
    background-color: black;
    text-align: center;
    color: blanchedalmond;
    top: 50px;
    padding: 10px;
  }
  footer span i{
      color: #fff;
      padding: 10px;
      margin: 5px;
      font-size: 30px;
  }
 /*--------------------------
         responsib disine-
--------------------------------- */


  @media (max-width: 900px) {
      .influencer-aria{
          width: 60%;
          margin: 10%;
      }
      .card-items{
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 788px) {
    .nav-title{
        width: 80%;
    }
    .nav-item{
        display: block;
    }
    .influencer-aria{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 5% auto;       
    }
    .left-aria{
        width: 75%;
        margin: 15%;
        
        flex: 1;
    }
    .right-aria{
        width: 80%;
        margin: 20%;
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .card-items{
        display: grid;
        margin: 5% auto;
        width: 0;
        grid-template-columns: 1fr;
        
    }
    .login{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 5% auto;

    }
    .login-aria-1{
        margin: 5%;
        width: 90%;
    }
     .login-aria-2{
        margin: 5%;
        width: 90%;
    }
    .login-aria input{
        align-items: center;
        margin-right: ;
    }

}
   